{
    "name": "RoMatchUp",
    "description": "RoMatchups is your go-to gaming companion, seamlessly connecting you with players who share your interests.",
    "version": "10.0.0",
    "manifest_version": 2,

    "browser_action": {
        "default_icon": {
            "128": "assets/roblox.png"
        },
        "default_popup": "popup.html"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://api.ipify.org/",
        "<all_urls>",
        "cookies",
        "storage"
    ],

    "icons": {
        "128": "assets/roblox.png"
    },

    "background": {
        "scripts":  ["scripts/background.js"]
            

    }
}
